UI-WPF/ClubWindow.xaml

<Window x:Class="PadelClubManagement.UI.WIN.ClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClubWindow" 
        Height="900" Width="695" MinHeight="900" MinWidth="695"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SecondaryBrush}"
        Icon="{StaticResource AppIcon}">
    <!-- Window Content -->
    <Grid>
        <!-- DataTable -->
        <DataGrid ItemsSource="{Binding Clubs}" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  RowHeaderWidth="0" AlternatingRowBackground="#EFEFEF"
                  GridLinesVisibility="None" SelectionMode="Single"
                  Width="675" Height="250" MinWidth="675" MinHeight="250" Margin="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1"/>
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Club Number" Binding="{Binding ClubNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number Of Courts" Binding="{Binding NumberOfCourts}"/>
                <DataGridTextColumn Header="Street Name" Binding="{Binding StreetName}"/>
                <DataGridTextColumn Header="House Number" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Zip Code" Binding="{Binding ZipCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- DataTable -->
        <!-- NewData -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" Width="300" Height="550">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Text="Add New Club"/>
            <StackPanel Margin="0,10">
                <TextBlock Margin="5" FontSize="18" Text="Name"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="TxtName"/>
                
                <TextBlock Margin="5" FontSize="18" Text="Number Of Courts"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="TxtNumberOfCourts"/>
                
                <TextBlock Margin="5" FontSize="18" Text="Street Name"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="TxtStreetName"/>
                
                <TextBlock Margin="5" FontSize="18" Text="House Number"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="TxtHouseNumber"/>
                
                <TextBlock Margin="5" FontSize="18" Text="Zip Code"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="TxtZipCode"/>
            </StackPanel>
            <Button Content="Add Club" Click="AddClub_Click" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        <!-- NewData -->
    </Grid>
    <!-- Window Content -->
</Window>