UI-WPF/MainWindow.xaml

<Window x:Class="PadelClubManagement.UI.WIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Padel Club Management"
        Height="450"
        Width="890"
        MinHeight="450"
        MinWidth="890"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SecondaryBrush}"
        Icon="{StaticResource AppIcon}">
    <Grid>
        <!-- Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Grid -->
        <!-- Labels -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome to Padel Club Management app" Style="{StaticResource CustomLabelStyle}"/>
            <Label Content="Press one of the four buttons to show/add the entities inside the database" Style="{StaticResource CustomLabelStyle}"/>
        </StackPanel>
        <!-- Labels -->
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="50" Content="Club" Click="ClubClick" Style="{StaticResource CustomButtonStyle}"/>
            <Button Width="100" Height="50" Content="PadelCourt" Click="PadelCourtClick" Style="{StaticResource CustomButtonStyle}"/>
            <Button Width="100" Height="50" Content="Booking" Click="BookingClick" Style="{StaticResource CustomButtonStyle}"/>
            <Button Width="100" Height="50" Content="Player" Click="PlayerClick" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        <!-- Buttons -->
    </Grid>
</Window>
