UI-WPF/MainWindow.xaml

<Window x:Class="PadelClubManagement.UI.WIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Padel Club Management"
        Height="450"
        Width="890"
        MinHeight="450"
        MinWidth="890"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SecondaryBrush}"
        Icon="{StaticResource AppIcon}">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Labels -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome to Padel Club Management app" Style="{StaticResource CustomLabelStyle}"/>
            <Label Content="Press one of the four buttons to showcase the entities inside the database" Style="{StaticResource CustomLabelStyle}"/>
        </StackPanel>
        <!-- Labels -->
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="50" Content="Club" Click="ClubClick" Style="{StaticResource CustomButtonStyle}"/>
            <Button Width="100" Height="50" Content="PadelCourt" Click="PadelCourtClick" Style="{StaticResource CustomButtonStyle}"/>
            <Button Width="100" Height="50" Content="Booking" Click="BookingClick" Style="{StaticResource CustomButtonStyle}"/>
            <Button Width="100" Height="50" Content="Player" Click="PlayerClick" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        <!-- Buttons -->
    </Grid>
</Window>
