UI-WPF/MainWindow.xaml

<Window x:Class="PadelClubManagement.UI.WIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Padel Club Management" Height="300" Width="500"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Label Content="Welcome to Padel Club Management app" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Press one of the four buttons to showcase the entities inside the database" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- Labels -->
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Button Content="Club" Width="100" Height="30" Margin="5" Click="Club_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5AD6FF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="PadelCourt" Width="100" Height="30" Margin="5" Click="PadelCourt_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5AD6FF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Booking" Width="100" Height="30" Margin="5" Click="Booking_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5AD6FF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Player" Width="100" Height="30" Margin="5" Click="Player_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5AD6FF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <!-- Buttons -->
    </Grid>
</Window>