UI-WPF/PlayerWindow.xaml

<Window x:Class="PadelClubManagement.UI.WIN.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayerWindow" 
        Height="950" 
        Width="350"
        MinHeight="950"
        MinWidth="350"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource AppIcon}">
    <Window.Resources>
        <Color x:Key="PrimaryColor">#5AD6FF</Color>
        <Color x:Key="SecondaryColor">#A4E7FF</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="PlayerTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
        <Button Width="100" Height="50" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonClick" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Window>